{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@entities": ["src/entities/index.ts"],
      "@features": ["src/features"],
      "@layouts": ["src/layouts"],
      "@icons": ["src/shared/icons"],
      "@ui": ["src/shared/ui"],
      "@hooks": ["src/shared/hooks"],
      "@helpers": ["src/shared/helpers"],
      "@models": ["src/shared/api/models"],
      "@services": ["src/shared/api/services"],
      "@config": ["src/shared/api/config"]
    }
  },
  "include": ["src"]
}
